# HermesJMS

JMS4SQS/: .classpath  .project  build.xml
JMS4SQS/source/java/jms4sqs/: MessageFactory.java  SqsConnection.java  SqsConnectionFactory.java  SqsException.java  SqsNotImplementedException.java  SqsQueue.java  SqsQueueBrowser.java  SqsQueueReceiver.java  SqsQueueSender.java  SqsQueueSession.java  SqsRuntimeException.java  SqsTemporaryQueue.java  SqsUtils.java
JMS4SQS/source/java/jms4sqs/messages/: BytesMessageImpl.java  MapMessageImpl.java  MessageImpl.java  MessageSessionReference.java  ObjectMessageImpl.java  TextMessageImpl.java
JMS4SQS/source/java/test/: TestBrowser.java
JMS4SQS/source/resources/: log4j.properties
